Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ipx800
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Ipx800 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ipx800;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.apache.commons.io;version="2.2.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder;version="2.5.0",
 org.eclipse.smarthome.core.thing.type;version="2.5.0",
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util;version="2.5.0",
 org.hamcrest,
 org.junit,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
