source.. = src/main/java/,\
           src/test/java/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE

